# EntropyTech

./: .gitignore  LICENSE.MD  README.md  build.gradle  gradle.properties  settings.gradle
docs/: Specyfikacja Architektoniczna.txt
src/main/java/com/entropytech/mod/entropytech/: Config.java  EntropyTech.java  Entropytech.java  EntropytechGTAddon.java
src/main/java/com/entropytech/mod/entropytech/mixin/: DummyMixin.java
src/main/resources/: entropytech.mixins.json  pack.mcmeta
