# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=47.4.16
    mapping_channel=parchment
    mapping_version=2023.09.03

# Mod Properties
    mod_version=0.1.0
    maven_group=com.entropytech.mod
    archives_base_name=entropytech
    mod_id=entropytech
    mod_name=Entropy Tech
    mod_url=
    mod_author=Wojus
    mod_license=LGPLv3.0

# Dependencies
    gtceu_version=7.5.2
    ldlib_version=1.0.40.b
    registrate_version=MC1.20-1.3.11
    configuration_version=2.2.0
    jei_version=15.20.0.115
    emi_version = 1.1.13
